spring.mvc.view.prefix: /WEB-INF/view/
spring.mvc.view.suffix: .jsp

server.port:9090

database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost/demo_table
database.un=root
database.pwd=root

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update

entitymanager.packagesToScan: com.demo.model